{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Redis": "basket.db:6379"
  },

  "EventBus": {
    "Host": "event.bus",
    "UserName": "guest",
    "Password": "guest"
  }
}
